# Students

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/students/: App.java
app/src/main/java/com/students/commons/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IHasComponent.java
app/src/main/java/com/students/customView/: ExamResultView.java
app/src/main/java/com/students/custom_view/: ExamResultView.java
app/src/main/java/com/students/di/: AppComponent.java  AppModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/students/model/: DbHelper.java
app/src/main/java/com/students/model/db/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
app/src/main/java/com/students/presenters/: DetailPresenter.java  EditPresenter.java  ListPresenter.java
app/src/main/java/com/students/util/: MinMaxInputFilter.java
app/src/main/java/com/students/view/: DetailView.java  EditView.java  ListActivity.java  ListView.java
app/src/main/java/com/students/view/activity/: EditActivity.java  ListActivity.java
app/src/main/java/com/students/view/adapter/: StudentsAdapter.java
app/src/main/java/com/students/view/fragments/: DetailFragment.java  EditFragment.java  EditlFragment.java  ListFragment.java  StudentsFragment.java
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  student_item.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/values/: attrs_exam_result_view.xml  attrs_result.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
